.navbar
  .container
    .row
      .col-md-6
        h3.company-name
          = link_to image_tag('41studio-logo.jpg'), root_path, class: "company-logo"
      .col-md-6
        span.genericon.genericon-search